<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */ 
    ul{
        list-style-type: none;
    }
    li{
        position:relative;
        width: 50px;
        padding:10px;
        margin:5px;
        background:white;
        border: 1px solid grey;
        float:left;
        text-align: center;
    }  
    .selected-li{
        border-top: 2px solid red;
        border-bottom: 2px solid white;
        z-index:2000;
    }
    .display{
        position: absolute;
        top: 59px;
        width: 350px;
        padding: 1px 10px 30px;
        border: 1px solid grey;
        border-top: 2px solid red;
        float:left;
    }
    #jiajuDisplay{
        display:none;
    }
    #ershoufangDisplay{
        display:none;
    }
    </style>
    <script type="text/javascript">
         
    // JS实现选项卡切换
    var lists = document.getElementsByTagName("li");
    var displays = document.getElementsByTagName("div");
    
    function showPage(idx){
        for(var i = 0; i < displays.length; i++){
            if(i == idx){
                lists[i].className = "selected-li";
                displays[i].style.display = "block";
            }else{
                lists[i].className = "";
                displays[i].style.display = "none";
            }
        }
    }
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<ul>
    <li onclick="showPage(0)">房产</li>
    <li onclick="showPage(1)">家居</li>
    <li onclick="showPage(2)">二手房</li>
    <div id="fangchanDisplay" class="display">
        <p>275万购昌平邻铁三居 总价20万买一居</p>
        <p>200万内购五环三居 140万安家东三环</p>
        <p>北京首现零首付楼盘 53万购东5环50平</p>
        <p>京楼盘直降5000 中信府 公园楼王现房</p>
    </div>
    <div id="jiajuDisplay" class="display">
        <p>40平出租屋大改造 美少女的混搭小窝</p>
        <p>经典清新简欧爱家 90平老房焕发新生</p>
        <p>新中式的酷色温情 66平撞色活泼家居</p>
        <p>瓷砖就像选好老婆 卫生间烟道的设计</p>
    </div>
    <div id="ershoufangDisplay" class="display">
        <p>通州豪华3居260万 二环稀缺2居250w甩</p>
        <p>西3环通透2居290万 130万2居限量抢购生</p>
        <p>黄城根小学学区仅260万 121平70万抛!</p>
        <p>独家别墅280万 苏州桥2居优惠价248万</p>
    </div>
</ul>

 
</body>
</html>